{
    "name": "devivan/yii2-bootstrap",
    "type": "yii2-extension",
    "description": "The Twitter Bootstrap extension for the Yii framework",
    "keywords": ["yii2", "bootstrap"],
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/devivan/yii2-bootstrap"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/bootstrap": "3.2.* | 3.1.*"
    },
    "autoload": {
        "psr-4": {
            "yii\\bootstrap\\": ""
        }
    },
}


